@import "colors";
@import "fonts";
@import "breakpoints";
@import "buttons";

.subtitle-with-link {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 24px;

    a {
        color: $green;
    }
}

* + .subtitle-with-link {
    margin-top: 32px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    @media (max-width: $tablet) {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}

.dashboard-grid-splited {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px 24px;

    .diagram-small,
    .diagram-medium,
    .diagram-large {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .meta-item-solo:nth-child(2) {
        grid-column: 3;
        grid-row: 1;
    }

    .meta-item-solo:nth-child(3) {
        grid-column: 4;
        grid-row: 1;
    }

    .meta-item-solo:nth-child(4) {
        grid-column: 3 / 5;
        grid-row: 2;
    }

    @media (max-width: $tablet) {
        grid-template-columns: 1fr 1fr;
        gap: 12px;

        .diagram-small,
        .diagram-medium,
        .diagram-large {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .meta-item-solo:nth-child(2) {
            grid-column: 1;
            grid-row: 3;
        }
    
        .meta-item-solo:nth-child(3) {
            grid-column: 2;
            grid-row: 3;
        }
    
        .meta-item-solo:nth-child(4) {
            grid-column: 1 / 3;
            grid-row: 2;
        }
    }
}

.meta-item-solo {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 24px;
    border-radius: 16px;
    border: 2px solid #e7e8eb;

    @media (max-width: $tablet) {
        padding: 12px 16px;
        display: grid;
        grid-template-columns: max-content 1fr;
        column-gap: 4px !important;
        align-items: flex-end;

        .subtitle:first-child {
            grid-column: 1 / 3;
        }

        .subtitle:not(:first-child) {
            grid-column: 2;
            grid-row: 2;

            font-size: 10px;
            line-height: 16px;
            font-weight: 400;

            margin-bottom: 2px;
        }

        .h2 {
            grid-column: 1;
            grid-row: 2;

            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
        }

        .button {
            position: absolute;
            bottom: 12px;
            right: 16px;
        }
    }

    .subtitle:not(:first-child){
        color: $second;
    }

    &:last-child {
        background-color: $semitone-green;
        border: 0;

        display: grid;
        column-gap: 24px;
        grid-template-columns: fit-content 1fr;

        // .h2 {
        //     color: $green;
        // }

        .button {
            grid-column: 2;
            grid-row: 1 / 4;
            text-align: center;
            margin-top: auto;
        }
    }
}

.diagram-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: $tablet) {
        justify-content: unset;
        align-items: flex-start;
        flex-direction: column;
        gap: 8px;
    }

    .h2 {
        color: $main;
        max-width: calc(100% - 28px);
    }

    .choices {
        border-radius: 0;
        border: 0 !important;
        transition: none;
        height: 24px;
        width: 216px;

        &:after {
            top: 0 !important;
            margin-top: 0 !important;
            right: 0 !important;

            transform: scaleY(1) translateY(0);
        }

        &.is-open {
            &:after {
                transform: scaleY(-1) translateY(0);
            }

            &:hover {    
                &:after {
                    transform: scaleY(-1) translateY(+2px);
                }
            }
        }

        &:hover {
            border: 0;

            &:after {
                transform: scaleY(1) translateY(-2px);
            }
        }

        >.choices__inner {
            padding: 0 40px 0 0 !important;
            min-height: unset;

            >.choices__list {
                >.choices__item {
                    padding-right: 0;
                    color: $main;

                    &:before {
                        content: "Time period: ";
                        font-size: 18px;
                        line-height: 24px;
                        font-weight: 400;
                        color: $second;
                    }
                }
            }
        }

        >.choices__list {
            border-radius: 8px !important;
            width: 100% !important;
            left: 0 !important;
            top: calc(100% + 2px) !important;

            background-color: #fff;
            border: 2px solid var(--semitone-light-grey, #F9F9FA) !important;
            box-shadow: 3px 4px 13px 0px rgba(131, 131, 131, 0.12);

            .choices__item {
                padding: 14px 24px;

                font-size: 18px;
                line-height: 26px;
                font-weight: 400;

                &.is-highlighted {
                    background-color: $semitone-grey-light;
                    color: $second;
                }
            }
        }
    }
}

.dashboard-block-small {
    padding: 24px;
    border-radius: 16px;
    border: 2px solid $stroke-light;

    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (max-width: $tablet) {
        gap: 16px;
    }

    .h3 {
        color: $main;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 24px;

        @media (max-width: $tablet) {
            gap: 12px;
        }

        li {
            display: flex;
            align-items: center;
            gap: 16px;

            @media (max-width: $tablet) {
                gap: 12px;
            }

            .marker {
                width: 128px;
                border: 2px solid $stroke-light;
                padding: 8px;
                border-radius: 8px;

                display: flex;
                flex-direction: column;
                align-items: center;

                p {
                    color: $main;
                    white-space: nowrap;
                }

                &.spot {
                    &:before {
                        content: "";
                        width: 24px;
                        height: 24px;
                        display: block;

                        mask-image: url(../images/icon/beansy-spot.svg);
                        mask-repeat: no-repeat;
                        mask-size: contain;

                        background-color: $main;
                    }
                }
                &.transit {
                    &:before {
                        content: "";
                        width: 24px;
                        height: 24px;
                        display: block;

                        mask-image: url(../images/icon/beansy-transit.svg);
                        mask-repeat: no-repeat;
                        mask-size: contain;

                        background-color: $main;
                    }
                }
                &.local-office {
                    &:before {
                        content: "";
                        width: 24px;
                        height: 24px;
                        display: block;

                        mask-image: url(../images/icon/beansy-production.svg);
                        mask-repeat: no-repeat;
                        mask-size: contain;

                        background-color: $main;
                    }
                }
            }

            >p {
                .h4 {
                    color: $main;
                }
                .subtitle {
                    color: $second;
                }
            }
        }
    }
}

.image-link {
    width: 32px;
    height: 32px;
    display: block;

    mask-image: url(../images/icon/image-link.svg);
    mask-repeat: no-repeat;
    mask-size: contain;

    background-color: $semitone-grey;

    transition: background-color .2s ease;

    &:hover {
        background-color: $green;
    }

    @media (max-width: $tablet) {
        position: absolute;
        top: 16;
        right: 16px;
        width: 20px;
        height: 20px;
    }
}

.diagram-small,
.diagram-medium,
.diagram-large {
    position: relative;
    padding: 24px;
    border-radius: 16px;
    border: 2px solid $stroke-light;

    display: flex;
    flex-direction: column;
    gap: 32px;

    @media (max-width: $tablet) {
        padding: 16px;
        gap: 12px;
    }
}

.diagram-large + .dashboard-grid,
.dashboard-grid + .diagram-large {
    margin-top: 48px;

    @media (max-width: $tablet) {
        margin-top: 32px;
    }
}

.dashboard-subdiagram {
    margin-top: 16px;
    gap: 16px !important;

    margin-bottom: 48px !important;

    @media (max-width: $tablet) {
        display: flex !important;
        flex-direction: column;
        gap: 12px;
    }

    li {
        .subtitle:last-child {
            color: $second;
        }

        &:nth-child(2) {
            .h2 {
                color: $main !important;
            }
        }

        &:nth-child(3) {
            .h2 {
                color: $green !important;
            }
        }
    }
}

.diagram-holder {
    display: grid;
    grid-template-columns: 190px 1fr;
    gap: 40px;

    @media (max-width: $tablet) {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 12px;
    }
}

.diagram-circle {
    width: 190px;
    height: 190px;

    position: relative;

    .h6 {
        position: absolute;
        top: 76px;
        left: 50%;
        transform: translateX(-50%);

        &:before {
            content: "$ ";
            font-size: 18px;
            line-height: 26px;
            font-weight: 500;
        }

        &.lots {
            &:before {
                display: none;
            }

            &:after {
                content: " lots";
                font-size: 18px;
                line-height: 26px;
                font-weight: 500;
            }
        }
    }

    .body {
        position: absolute;
        bottom: 73px;
        left: 50%;
        transform: translateX(-50%);

        color: $second;
    }
}

.diagram-small .diagram-details {
    ul {
        display: flex;
        flex-direction: column;
        gap: 16px;

        @media (max-width: $tablet) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        li {
            display: grid;
            grid-template-columns: 32px max-content 1fr;
            column-gap: 16px;

            @media (max-width: $tablet) {
                width: 100%;
                column-gap: 4px;
            }

            .subtitle {
                grid-column: 1 / 4;
                grid-row: 1;

                color: $main;
                margin-bottom: 12px;
            }

            .diagram-item-color {
                grid-column: 1;
                grid-row: 2 / 4;

                width: 32px;
                height: 32px;
                border-radius: 8px;
            }

            .h4 {
                grid-column: 2 / 4;
                grid-row: 2;
            }

            .caption {
                grid-column: 2;
                grid-row: 3;

                color: $second;
            }

            .caption:nth-child(5) {
                grid-column: 3;
                grid-row: 3;

                color: $second;
            }
        }
    }
}

.diagram-medium .diagram-details {
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px 16px;

        @media (max-width: $tablet) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        li {
            display: grid;
            grid-template-columns: 32px 1fr;
            column-gap: 16px;

            @media (max-width: $tablet) {
                width: 100%;
                column-gap: 4px;
            }

            .subtitle {
                grid-column: 1 / 3;
                grid-row: 1;

                color: $main;
                margin-bottom: 12px;
            }

            .diagram-item-color {
                grid-column: 1;
                grid-row: 2;

                width: 32px;
                height: 32px;
                border-radius: 8px;
            }

            .h4 {
                grid-column: 2;
                grid-row: 2;
            }
        }
    }
}

.diagram-large .diagram-details {
    ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 36px 16px;

        max-height: 300px;

        @media (max-width: $tablet) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        li {
            display: grid;
            grid-template-columns: 32px max-content 1fr;
            column-gap: 16px;

            width: calc((100% - 16px) / 2);

            @media (max-width: $tablet) {
                width: 100%;
                column-gap: 4px;
            }

            .subtitle {
                grid-column: 1 / 4;
                grid-row: 1;

                color: $main;
                margin-bottom: 12px;
            }

            .diagram-item-color {
                grid-column: 1;
                grid-row: 2 / 4;

                width: 32px;
                height: 32px;
                border-radius: 8px;
            }

            .h4 {
                grid-column: 2 / 4;
                grid-row: 2;
            }

            .caption {
                grid-column: 2;
                grid-row: 3;

                color: $second;
            }

            .caption:nth-child(5) {
                grid-column: 3;
                grid-row: 3;

                color: $second;
            }
        }
    }
}

.calendar-big {
    .radio-choose {
        margin-block: 12px;
    }
}

.outgoing {
    display: flex;
    flex-direction: column;
    gap: 24px;

    margin-bottom: 48px;

    @media (max-width: $tablet) {
        gap: 16px;
        margin-bottom: 32px;
    }

    .h3 {
        color: $main;
    }

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;

        @media (max-width: $tablet) {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        li {
            padding: 24px;
            border-radius: 16px;
            border: 1px solid $stroke-light;

            display: flex;
            flex-direction: column;

            @media (max-width: $tablet) {
                display: grid;
                grid-template-columns: max-content 1fr;
                column-gap: 8px;
                align-items: center;
                padding: 16px;
            }

            .outgoing-item-header {
                display: flex;
                justify-content: space-between;
                align-items: center;

                margin-bottom: 12px;

                @media (max-width: $tablet) {
                    grid-column: 1 / 3;
                    margin-bottom: 8px;
                }

                .h4 {
                    color: $main;
                }

                img {
                    width: 32px;
                    height: 32px;
                    display: block;
                    object-fit: contain;

                    @media (max-width: $tablet) {
                        width: 24px;
                        height: 24px;
                    }
                }
            }

            .h3 {
                color: $main;
            }

            .subtitle {
                color: $second;
            }
        }
    }
}

.dashboard-buy-coffee {
    display: flex;
    flex-direction: column;
    gap: 12px;

    margin-top: 32px;

    .h3 {
        color: $main;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;

        @media (max-width: $tablet) {
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        li a {
            padding: 24px;
            border-radius: 16px;
            border: 2px solid $stroke-light;

            display: grid;
            grid-template-columns: 48px 1fr;
            gap: 4px 16px;

            transition: background-color .2s ease;

            @media (max-width: $tablet) {
                padding: 16px;
                display: flex;
                flex-direction: column;
                gap: 4px;
            }

            .buy-item {
                width: 48px;
                height: 48px;
                display: block;

                grid-column: 1;
                grid-row: 1 / 3;

                background-color: $main;

                transition: all .2s ease;

                @media (max-width: $tablet) {
                    width: 32px;
                    height: 32px;
                }

                &.production {
                    mask-image: url(../images/icon/beansy-production.svg);
                    mask-repeat: no-repeat;
                    mask-size: contain;
                }

                &.spot {
                    mask-image: url(../images/icon/beansy-spot.svg);
                    mask-repeat: no-repeat;
                    mask-size: contain;
                }

                &.transit {
                    mask-image: url(../images/icon/beansy-transit.svg);
                    mask-repeat: no-repeat;
                    mask-size: contain;
                }

                &.producer {
                    mask-image: url(../images/icon/beansy-producer.svg);
                    mask-repeat: no-repeat;
                    mask-size: contain;
                }
            }

            .h4 {
                color: $main;

                transition: color .2s ease;
            }

            .body {
                color: $second;
            }

            &:hover {
                background-color: $semitone-green;
                border: 2px solid $semitone-green;

                .h4 {
                    color: $green;
                }

                .buy-item {
                    background-color: $green;
                }
            }
        }
    }
}

.dashboard-column {
    margin-top: 32px;

    display: flex;
    flex-direction: column;
    gap: 12px;

    + .main-grid-header {
        margin-top: 32px;
    }

    .main-grid-header {
        margin-bottom: 0 !important;
    }

    .dashboard-container-item {
        padding: 24px;
        border-radius: 8px;
        border: 1px solid $stroke-light;

        display: grid;
        grid-template-columns: max-content 1fr 1fr;
        column-gap: 16px;

        cursor: pointer;

        .mobile-flex {
            grid-column: 1 / 3;
            grid-row: 1;

            display: flex;
            gap: 16px;

            @media (max-width: $tablet) {
                gap: 8px;
            }

            .h6 {
                display: flex;
                align-items: center;
                gap: 12px;
    
                &:after {
                    content: "";
                    width: 20px;
                    height: 20px;
                    min-width: 20px;
                    display: block;
    
                    background: url(../images/icon/arrow-line-down.svg) no-repeat;
                    background-size: contain;
    
                    transform: scaleY(1) translateY(0);
    
                    transition: transform .2s ease;
                }
            }
        }

        &:hover {
            .mobile-flex .h6:after {
                transform: scaleY(1) translateY(-2px);
            }
        }

        &.opened {
            .mobile-flex .h6:after {
                transform: scaleY(-1) translateY(0);
            }

            &:hover {
                .mobile-flex .h6:after {
                    transform: scaleY(-1) translateY(2px);
                }
            }

            .container-header-path {
                margin-bottom: 20px;

                @media (max-width: $tablet) {
                    margin-bottom: 0;
                }
            }

            .stat-items {
                margin-bottom: 20px;
            }
        }

        .container-header-item {
            grid-template-columns: 24px 1fr;
            column-gap: 2px;

            .imgholder {
                width: 24px;
            }

            .body {
                grid-column: 2;
                grid-row: 1;
            }

            .caption {
                grid-column: 2;
                grid-row: 2;

                color: $second;
            }
        }

        .container-header-path {
            grid-column: 1 / 3;
            grid-row: 2;

            height: 48px;

            margin-top: 8px;
            margin-bottom: 0;

            transition: all .2s ease;

            .path-12 {
                width: 86px;
            }
        }
        
        &-content {
            grid-column: 1 / 4;
            grid-row: 3;

            display: flex;
            flex-direction: column;
            gap: 20px;

            max-height: 0;
            overflow: hidden;

            transition: all .2s ease;
            will-change: max-height;

            .button {
                text-align: center;
            }

            table {
                width: 100%;
                
                tr {
                    display: grid;
                    grid-template-columns: 120px 1fr 1fr 100px 100px 120px 184px;

                    th {
                        text-align: left;

                        &:nth-last-child(2) {
                            text-align: right;
                        }
                    }

                    td {
                        padding: 16px 8px;

                        &:has(.red-status,
                        .green-status,
                        .blue-status,
                        .yellow-status,
                        .grey-status) {
                            padding: 12px 8px;
                        }
                    }
                }
            }
        }

        @media (max-width: $tablet) {
            grid-template-columns: 1fr;
            padding: 16px;

            .mobile-flex {
                grid-column: 1;
                grid-row: 1;

                flex-wrap: wrap;

                .h6 {
                    white-space: nowrap;
                    flex: 1 1 0;
                    justify-content: space-between;
                }
            }

            .container-header-path {
                grid-column: 1;
                grid-row: 2;
            }

            .stat-items {
                grid-column: 1;
                grid-row: 3;

                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 8px;

                .stat-item {
                    flex-direction: row;
                    justify-content: left;
                    gap: 8px;
                    padding: 8px;

                    * {
                        font-size: 12px;
                        line-height: 18px;
                        font-weight: 400;
                    }
                }
            }

            .dashboard-container-item-content {
                grid-column: 1;
                grid-row: 4;

                table {
                    tr:first-child {
                        display: none;
                    }

                    tr {
                        grid-template-columns: 2fr 1fr 1fr 2fr;
                        column-gap: 12px;

                        padding: 12px;
                        border-radius: 8px;
                        border: 1px solid $stroke-light;

                        + tr:not(:nth-child(2)) {
                            margin-top: 16px;
                        }

                        &:after {
                            content: "";
                            width: 100%;
                            height: 1px;
                            background-color: $stroke-light;

                            margin-block: 16px;

                            grid-column: 1 / 5;
                            grid-row: 3;
                        }

                        td {
                            padding: 0 !important;

                            border-left: 0 !important;
                            border-right: 0 !important;
                            border-bottom: 0 !important;

                            &:nth-child(1) {
                                grid-column: 3 / 5;
                                grid-row: 4;

                                margin-bottom: 12px;
                            }
                            &:nth-child(2) {
                                grid-column: 1 / 5;
                                grid-row: 2;
                            }
                            &:nth-child(3) {
                                grid-column: 1 / 3;
                                grid-row: 4;

                                margin-bottom: 12px;
                            }
                            &:nth-child(4) {
                                grid-column: 1;
                                grid-row: 5;
                            }
                            &:nth-child(5) {
                                grid-column: 2 / 4;
                                grid-row: 5;
                            }
                            &:nth-child(6) {
                                grid-column: 4;
                                grid-row: 5;
                            }
                            &:nth-child(7) {
                                grid-column: 1 / 5;
                                grid-row: 1;

                                margin-bottom: 8px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.stat-items {
    display: flex;
    gap: 8px;

    justify-content: right;

    grid-column: 3;
    grid-row: 1 / 3;

    margin-bottom: 0;

    transition: all .2s ease;

    .stat-item {
        height: 100%;
        background-color: $semitone-grey-light;
        border-radius: 8px;
        padding-inline: 16px;

        display: flex;
        flex-direction: column;
        gap: 4px;
        justify-content: center;

        &:not(:last-child) {
            .body:nth-child(1) {
                color: $second;
            }
        }
    }
}

.exporter-container-item {
    padding: 24px;
    border-radius: 16px;
    border: 2px solid $stroke-light;

    display: grid;
    grid-template-columns: max-content 1fr 296px;
    grid-template-rows: max-content 1fr min-content;
    gap: 8px 16px;
    
    .mobile-flex {
        grid-column: 1 / 3;
        grid-row: 1;

        display: flex;
        flex-wrap: wrap;
        gap: 16px;

        @media (max-width: $tablet) {
            gap: 8px;
        }

        .h4 {
            color: $main;
        }
    }

    .container-header-path {
        grid-column: 1 / 3;
        grid-row: 2;

        height: 52px;
        overflow: hidden;

        margin-top: 16px;

        .path-16 {
            width: 94px;
        }
    }

    >ul {
        grid-column: 1 / 3;
        grid-row: 3;

        display: flex;
        align-items: flex-end;
        gap: 32px;

        li {
            height: fit-content;

            p:first-child {
                color: $second;
            }
        }
    }

    .container-detail-progressbar {
        grid-column: 3;
        grid-row: 1 / 3;

        margin-left: 16px;

        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        padding: 16px;
        border-radius: 8px;
        background-color: $semitone-grey-light;

        .h1, h1, .body-big {
            color: $main;
        }

        .progressbar-bg {
            width: 100%;
            margin-top: 8px;
        }
    }

    .stat-items {
        grid-column: 3;
        grid-row: 3;
        

        margin-left: 16px;

        height: 70px;

        .stat-item:first-child {
            flex: 1 1 0;
        }
    }

    @media (max-width: $tablet) {
        grid-template-columns: 1fr 1fr;
        padding: 16px;

        .container-header-path {
            height: unset;
    
            margin-top: 6px;

            .container-header-item h4 {
                max-width: calc((100vw - 48px - 32px - 94px - 16px - 16px - 48px) / 2);
            }
        }

        >ul {
            grid-row: 5;

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;

            li:first-child {
                grid-column: 1 / 3;
            }
        }

        .container-detail-progressbar {
            grid-column: 1 / 3;
            grid-row: 3;
    
            margin-left: 0;
    
            display: grid;
            grid-template-columns: max-content 1fr;
            grid-template-rows: min-content 1fr;
            gap: 4px 16px;
    
            .h1, h1 {
                grid-column: 1;
                grid-row: 1 / 3;

                font-size: 32px;
                line-height: 38px;
                font-weight: 500;
            }

            .body-big {
                grid-column: 2;
                grid-row: 2;

                font-size: 14px;
                line-height: 20px;
                font-weight: 400;
                text-align: left;
            }
    
            .progressbar-bg {
                grid-column: 2;
                grid-row: 1;
                margin-top: 0;
            }
        }

        .stat-items {
            grid-column: 1 / 3;
            grid-row: 4;
            
            margin-left: 0;
    
            height: unset;

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;

            .stat-item {
                flex-direction: row;
                justify-content: left;
                gap: 8px;
                padding: 8px;

                * {
                    font-size: 12px;
                    line-height: 18px;
                    font-weight: 400;
                }
            }
        }
    }

    @media (max-width: $mobile) {
        .container-header-path {
            .container-header-item h4 {
                max-width: calc((100vw - 24px - 32px - 94px - 16px - 16px - 48px) / 2);
            }
        }
    }
}