@import "colors";
@import "fonts";

header {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 24px;
    width: calc(100vw - 24px);

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 24px 32px 23px 32px;

    background-color: $white;
    border-bottom: 1px solid $stroke-light;

    transition: all .2s ease;

    @media (max-width: 1600px) {
        height: 90px;
    }
    @media (max-width: 1100px) {
        height: 74px;
        padding: 24px;
    }
    @media (max-width: $tablet) {
        height: 48px;
        padding: 12px;
        width: 100vw;
        left: 0;
    }

    .header-left {
        display: flex;
        align-items: center;
        gap: 12px;

        .burger {
            width: 24px;
            height: 24px;
            display: block;

            mask-image: url(../images/icon/burger-icon-mobile.svg);
            mask-repeat: no-repeat;
            mask-size: contain;
            background-color: $blue-dark;

            cursor: pointer;

            @media (min-width: $tablet) {
                width: 32px;
                height: 32px;
            }
        }

        .imgholder {
            height: 16px;

            img {
                height: 100%;
                display: block;
            }

            @media (min-width: $tablet) {
                height: 32px;
            }
        }

        .aside-header {
            display: flex;
            gap: 12px;
            align-items: center;

            height: 32px;
            width: 100%;

            .burger, .imgholder {
                display: block !important;
            }
        }
    }

    .header-right {
        display: flex;
        gap: 12px;

        @media (max-width: 1100px) {
            gap: 24px;
        }

        @media (max-width: $tablet) {
            gap: 16px;
        }

        .coffee-verify,
        .notifications,
        .personal {
            @extend %subtitle;
            color: $second;

            padding: 11px 12px;

            display: flex;
            gap: 8px;
            align-items: center;

            cursor: pointer;

            @media (max-width: 1100px) {
                padding: 11px 0;
            }

            @media (max-width: $tablet) {
                gap: 2px;
                padding: 0;
            }

            &:hover {
                color: $main;

                transition: color .2s ease;

                &:before,
                &:after {
                    background-color: $main;

                    transition: background-color .2s ease;
                }
            }
        }

        .coffee-verify {
            user-select: none;
            
            @media (max-width: 1100px) {
                gap: 2px;
            }
            &:before {
                content: "";
                width: 24px;
                height: 24px;

                mask-image: url(../images/icon/coffee-check.svg);
                background-color: $second;
            }

            p {
                @media (max-width: 1100px) {
                    display: none;
                }
            }
        }

        .notifications {
            user-select: none;

            @media (max-width: 1100px) {
                gap: 2px;
            }
            &:before {
                content: "";
                width: 24px;
                height: 24px;

                mask-image: url(../images/icon/notifications.svg);
                background-color: $second;
            }

            p {
                @media (max-width: 1100px) {
                    display: none;
                }
            }
        }

        .personal {
            user-select: none;

            &.active:after {
                transform: scaleY(-1);
                background-color: $green;
            }
            
            .imgholder {
                width: 24px;
                height: 24px;
                border-radius: 12px;
                overflow: hidden;
                isolation: isolate;

                outline: 1px solid $stroke-light;
                outline-offset: -1px;

                img {
                    width: 100%;
                    display: block;
                }

                &:not(:has(img)) {
                    mask-image: url(../images/icon/personal.svg);
                    background-color: $second;
                }
            }

            &:after {
                content: "";
                width: 16px;
                height: 16px;

                mask-image: url(../images/icon/arrow-down.svg);
                background-color: $second;
                transform: scaleY(1);

                transition: all .2s ease;
            }

            p {
                @media (max-width: $tablet) {
                    display: none;
                }
            }
        }
    }
}

.header-left {
    @media (max-width: 1100px) {
        .exchange-rate,
        .header-balance,
        .header-bonus {
            display: none;
        }
    }
}

.personal-content {
    @media (min-width: 1100px) {
        .exchange-rate,
        .header-balance,
        .header-bonus {
            display: none;
        }
    }

    .exchange-rate,
    .header-balance,
    .header-bonus {
        width: 100%;
        margin: 0;
        align-items: flex-start
    }
}

.exchange-rate {
    @extend %body-big;

    padding: 12px;
    border-radius: 7px;
    outline: 1px solid $stroke-light;
    outline-offset: -1px;

    margin-left: 20px;
}

.header-balance {
    padding: 12px;
    border-radius: 8px;
    outline: 1px solid #e7e8eb;
    outline-offset: -1px;

    display: flex;
    align-items: center;
    gap: 8px;

    p {
        color: $green;
        white-space: nowrap;

        &:before {
            content: attr(data-before);
            color: $main;
            white-space: nowrap;
        }
    }

    .add-button {
        padding: 4px 8px;
        border-radius: 20px;
        background-color: $semitone-green;
        color: $green;
        white-space: nowrap;
    }
}

.header-bonus {
    padding: 12px;
    border-radius: 8px;
    background-color: $semitone-grey-light;

    display: flex;
    align-items: center;
    gap: 8px;

    &:before {
        content: "";
        width: 24px;
        height: 24px;
        display: block;

        background: url(../images/icon/bonus.svg) no-repeat;
        background-size: contain;
    }

    p {
        color: $green;

        &:before {
            content: attr(data-before);
            color: $main;
        }
    }
}

.notify {
    display: flex;
    justify-content: center;
    align-items: center;

    @extend %caption;
    min-width: 26px;
    min-height: 26px;
    
    padding: 4px;
    border-radius: 13px;

    background-color: $red;

    color: $white;

    @media (max-width: $tablet) {
        padding: 2px 4px;
        min-height: unset;
    }
}

.notifications-popup {
    // position: fixed;
    // right: 0;
    // top: 96px;
    // height: calc(100vh - 96px);
    border-left: 1px solid $stroke-light;
    // width: 444px;
    max-width: 444px;
    width: 100%;
    height: 100%;
    position: relative;

    z-index: 6;

    background-color: $white;

    // transform: translateX(100%);

    transition: all .2s ease;

    @media (max-width: 1620px) {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    }

    @media (max-width: $tablet) {
        top: 0;
        height: 100vh;
        width: 100vw;
    }

    &.opened {
        // transform: translateX(0);
        

        .notifications-closer {
            display: block;
        }
    }

    .notifications-closer {
        position: absolute;
        top: 40px;
        left: 0;
        transform: translateX(-50%);

        z-index: 7;

        display: none;

        padding: 8px;
        border-radius: 50%;
        border: 2px solid $stroke-light;

        background-color: $white;

        cursor: pointer;

        &:hover {
            &:after {
                background-color: $red;

                transform: rotate(90deg);
            }
        }

        &:after {
            content: "";
            width: 24px;
            height: 24px;
            display: block;
            mask-image: url(../images/icon/close-red.svg);
            mask-repeat: no-repeat;
            mask-size: contain;
            background-color: $blue-dark;

            transform: rotate(0deg);

            transition: background-color .2s ease, transform .2s ease;
        }

        @media (max-width: $tablet) {
            padding: 0;
            border-radius: 0;
            border: none;

            background-color: none;

            top: 22px;
            left: unset;
            right: 16px;

            &:after {
                width: 20px;
                height: 20px;
                background-color: $red;
            }
        }
    }

    .notifications-header {
        padding: 24px 24px 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        @media (max-width: $tablet) {
            padding: 16px 0 12px 0;
        }

        h2 {
            padding-bottom: 8px;

            @media (max-width: $tablet) {
                padding: 0 16px 8px 16px;
            }
        }

        form {
            position: relative;

            @media (max-width: $tablet) {
                padding: 0 16px;
            }
        }

        ul {
            justify-content: space-between;
            gap: unset;

            margin-bottom: 0;

            @media (max-width: $tablet) {
                gap: 24px;

                padding-left: 16px;
                padding-right: 16px;

                overflow-x: scroll;

                &::-webkit-scrollbar {
                    display: none;
                }
            }

            li:has(.notify) {
                display: grid;
                grid-template-columns: fit-content fit-content;

                p {
                    grid-column: 1;
                    grid-row: 1;
                }

                .notify {
                    grid-column: 2;
                    grid-row: 1;
                }

                &:after {
                    grid-column: 1 / 3;
                    grid-row: 2;
                }

                .notify {
                    min-height: 22px !important;
                    height: 22px;
                    padding: 2px 6px !important;
                }
            }

            li {
                gap: 0 4px;

                cursor: pointer;

                p {
                    font-size: 12px;
                    line-height: 26px;
                    font-weight: 500;
                }
            }
        }
    }
    
    .notifications-content {
        position: relative;
        width: 100%;
        height: calc(100% - 206px);
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            border: 2px solid $white;
            
            background-color: $second;
        }

        .notifications-list {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

            overflow: scroll;

            transition: all .2s ease;

            opacity: 0;
            pointer-events: none;

            &.active {
                opacity: 1;
                pointer-events: all;
            }

            &::-webkit-scrollbar {
                width: 0px;
                height: 0px;
                opacity: 0;
            }

            li {
                position: relative;

                padding: 12px 24px;

                display: grid;
                grid-template-columns: 40px 1fr;
                gap: 4px 8px;

                transition: background-color .2s ease;

                @media (max-width: $tablet) {
                    padding: 12px 16px;
                }

                &:before {
                    content: "";
                    position: absolute;
                    width: 2px;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: transparent;

                    transition: background-color .2s ease;
                }

                &.unread {
                    background-color: $semitone-green;

                    &:before {
                        background-color: $green;
                    }

                    .imgholder:before {
                        content: "";
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        display: block;
                        top: 0;
                        left: 0;
    
                        background-color: $green;
                        border: 1px solid $white;
                        border-radius: 50%;
                    }
                } 

                .imgholder {
                    position: relative;

                    width: 40px;
                    height: 40px;
                    min-width: 40px;
                    min-height: 40px;
                    display: block;
                    aspect-ratio: 1 / 1;

                    border: 1px solid $stroke-light;
                    border-radius: 50%;

                    img {
                        border-radius: 50%;
                        overflow: hidden;
                        width: 38px;
                        height: 38px;
                    }

                    grid-column: 1;
                    grid-row: 1 / 3;

                    &.yellow, &.green, &.blue, &.red {
                        border: none;
                        padding: 8px;

                        img {
                            width: 24px;
                            height: 24px;
                        }
                    }

                    &.yellow {
                        background-color: #FED130;
                    }

                    &.green {
                        background-color: #23AF53;
                    }

                    &.blue {
                        background-color: #20C1DF;
                    }

                    &.red {
                        background-color: #EA1F4B;
                    }
                }

                .body-big {
                    grid-column: 2;
                    grid-row: 1;
                }

                .li-content {
                    grid-column: 2;
                    grid-row: 2;

                    p a {
                        color: $green;
                        text-decoration: underline;

                        &:hover {
                            text-decoration: none;
                        }
                    }

                    &:has(.button) {
                        display: flex;
                        gap: 4px;
                        align-items: center;

                        .button {
                            width: fit-content;
                        }
                    }
                }

                .body-bold {
                    grid-column: 2;
                    grid-row: 3;

                    color: $second;
                    white-space: nowrap;

                    margin-top: 4px;
                }
            }
        }


    }
}

.personal-opened {
    position: fixed;
    right: 0;
    top: 96px;

    @media (max-width: 1600px) {
        top: 90px;
    }

    @media (max-width: 1100px) {
        top: 74px;
    }

    @media (max-width: $tablet) {
        top: 48px;
    }

    background-color: $white;
    border-radius: 0 0 8px 8px;
    
    z-index: 6;

    max-height: 0;
    overflow: hidden;

    transition: max-height .2s ease;

    filter: drop-shadow(0 4px 4px rgba(0,0,0,.15));

    &.opened {
        max-height: var(--personal-height);
        border: 1px solid $stroke-light;
        border-top: none;
    }

    .personal-content {
        display: flex;
        flex-direction: column;
        gap: 8px;

        padding: 24px 32px;

        min-width: 220px;

        @media (max-width: $mobile) {
            width: 100vw;
        }

        h6, a {
            width: 100%;
        }

        h6 {
            user-select: none;
        }

        a {
            transition: color .2s ease;

            &:hover {
                color: $red;
            }

            &.logout {
                color: $red;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        a + h6, h6 + h6 {
            padding-top: 4px;
        }
    }
}

.input-search {
    height: 48px;
    width: 100%;
    min-width: 300px;

    padding: 16px 24px;

    border-radius: 8px;
    border: 2px solid $stroke-light;
    background-color: $semitone-grey-light;

    outline: none;

    font-size: 18px;

    transition: border .2s ease, color .2s ease;

    &::placeholder {
        color: $second;
        font-size: 18px;
    }

    &:hover {
        border: 2px solid $blue-light;
    }

    &:focus {
        border: 2px solid $blue-light;
        color: $main;

        &::placeholder {
            color: $stroke-light;
        }
    }
}

.input-search-submit {
    position: absolute;
    width: 24px;
    height: 24px;
    display: block;
    top: 12px;
    right: 24px;

    mask-image: url(../images/icon/search.svg);
    background-color: $second;

    z-index: 5;

    transition: background-color .2s ease;

    cursor: pointer;

    &:hover {
        background-color: $main;
    }
}