@import "colors";
@import "fonts";
@import "breakpoints";
@import "buttons";

.input-wrapper {
    display: flex;
    gap: 32px;

    margin-bottom: 32px;

    &:not(:has(.filter-button)) {
        grid-template-columns: 320px 1fr;

        @media (max-width: $desktop-small) {    
            form {
                grid-column: 2;
                grid-row: 1;
            }
        }
    }

    &.partners {
        justify-content: space-between;

        @media (max-width: $tablet) {    
            .sort-button {
                order: 1;
            }

            .find-partners {
                flex: 1 1 0;
                width: 100%;
                text-align: center;
                order: 2;
            }
        }
    }

    &.cloud {
        @media (max-width: 1000px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            .choices {
                grid-column: 1 / 4;
                grid-row: 2;
                width: 100%;
                max-width: unset;
            }
        }

        @media (max-width: $tablet) {
            display: grid;
            grid-template-columns: 1fr 48px 48px;
            
            .choices {
                grid-column: 1 / 4;
                grid-row: 2;
                width: 100%;
                max-width: unset;
            }
        }
    }

    form {
        position: relative;

        flex: 1 1 0;
    }

    .choices {
        max-width: 320px;
        width: 100%;

        @media (max-width: $desktop-small) {
            max-width: unset;
        }
    }

    @media (max-width: $desktop-small) {
        gap: 16px;
    }

    @media(max-width: $mobile) {
        .input-search {
            min-width: unset;
        }
    }

    // @media (max-width: $desktop-small) {
    //     display: grid;
    //     grid-template-columns: 1fr 1fr;
    //     gap: 16px;

    //     form {
    //         grid-column: 1 / 3;
    //         grid-row: 2;
    //     }
    // }

    @media (max-width: $tablet) {
        display: flex;
        flex-direction: row;
        gap: 8px;

        margin-bottom: 20px;

        .sort-button {
            order: 3;
        }

        .filter-button {
            order: 2;
        }
    }
}

.sort-button, .filter-button {
    position: relative;
    height: 48px;
    border: 2px solid $stroke-light;
    border-radius: 8px;
    padding: 12px 24px;

    display: flex;
    align-items: center;
    gap: 12px;

    transition: border .2s ease;

    cursor: pointer;

    @media (max-width: $desktop-small) {
        justify-content: center;
    }

    &.changed {
        @media (max-width: $tablet) {
            &:after {
                content: "";
                width: 6px;
                height: 6px;
                display: block;
    
                position: absolute;
                top: 10px;
                right: 10px;
    
                background-color: $red;
                border-radius: 50%;
                border: 1px solid $white;
            }
        }
    }

    @media (max-width: $tablet) {
        width: 48px;
        padding: 10px;
    }

    &:hover {
        border: 2px solid $blue-light;
    }

    &.active {
        border: 2px solid $blue-light;

        p:after {
            transform: translateY(-50%) scaleY(-1);
        }
    }

    p {
        font-size: 18px;
        line-height: 16px;
        color: $second;
        white-space: nowrap;

        @media (max-width: $tablet) {
            display: none;
        }
    }

    .mobile {
        @media (min-width: $tablet) {
            width: 24px;
            height: 24px;
            display: block;
        }
    }
}

.popup {
    position: fixed;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);

    z-index: 11;

    min-width: 480px;

    padding: 32px;
    border-radius: 16px;
    background-color: $white;

    opacity: 0;
    pointer-events: none;

    transition: all .2s ease;

    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width: $tablet) {
        bottom: 0;
        left: 0;
        transform: translate(0);
        width: 100vw;
        min-width: unset;
        border-radius: 16px 16px 0 0;
        padding: 0 12px;
        opacity: 1;

        max-height: 0;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    &.opened {
        opacity: 1;
        pointer-events: all;

        @media (max-width: $tablet) {
            padding: 16px 12px;

            max-height: calc(100vh - 200px);
        }
    }

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        [data-popup-closer] {
            width: 24px;
            height: 24px;
            display: block;

            mask-image: url(../images/icon/close.svg);
            mask-repeat: no-repeat;
            mask-size: contain;

            background-color: $main;

            transition: background-color .2s ease;

            cursor: pointer;

            &:hover {
                background-color: $red;
            }
        }
    }

    &.sort {
        form {
            display: flex;
            flex-direction: column;
            gap: 16px;

            label {
                &:before {
                    display: none;
                }

                &:after {
                    right: 0;
                    left: unset;
                    top: 0;

                    width: 24px !important;
                    height: 24px !important;

                    opacity: 0;

                    transition: opacity .2s ease;

                    mask-image: url(../images/icon/check.svg);
                    mask-repeat: no-repeat;
                    mask-size: contain;
                }

                p {
                    color: $second;

                    transition: color .2s ease;
                }

                &:hover p {
                    color: $main;
                }

                &:active p {
                    color: $green;
                }

                &:has(input:checked) {
                    p {
                        color: $main;
                    }

                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
    }

    &.filter {
        form {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .overflow-block {
                position: relative;
                display: flex;
                flex-direction: column;

                max-height: 342px;
                overflow: hidden;

                &.opened {
                    overflow-y: scroll;
                }

                .filter-block {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
    
                    + .filter-block {
                        margin-top: 16px;
                    }
    
                    >p {
                        color: $second;
                        font-weight: 500;
                    }
                }
    
                &::-webkit-scrollbar {
                    background-color: $status-grey-light;
                    width: 4px;
                    border-radius: 2px;
                }
                
                &::-webkit-scrollbar-thumb {
                    background-color: $semitone-grey;
                    width: 4px;
                    border-radius: 2px;
                }     
            }
            .show-more {
                display: flex;
                align-items: center;
                gap: 8px;

                color: $green;

                width: 100%;
                margin-top: 8px;
                background-color: $white;

                cursor: pointer;

                // position: absolute;
                // bottom: 0;

                &:after {
                    content: "";
                    width: 16px;
                    height: 16px;
                    min-width: 16px;
                    display: block;

                    mask-image: url(../images/icon/arrow-line-down.svg);
                    mask-repeat: no-repeat;
                    mask-size: contain;

                    background-color: $green;

                    transform: scaleY(1);

                    transition: transform .2s ease;
                }

                &.opened {
                    &:after {
                        transform: scaleY(-1);
                    }
                }
            }
        }
    }
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;

    .button {
        text-align: center;
    }
}